REACT_APP_API_KEY=05ff948f59a05c5cb2d377a7f834048d
REACT_APP_FILMBASE_API_MEMBERS='http://localhost:5000/api/members'
REACT_APP_FILMBASE_API_MOVIES='http://localhost:5000/api/movies'
REACT_APP_FILMBASE_API_REVIEWS='http://localhost:5000/api/reviews'
REACT_APP_FILMBASE_API_LIKES='http://localhost:5000/api/likes'